# OPC-DA

./: .gitignore  README.MD  README.md  pom.xml
opc-core-dcom/: pom.xml
opc-core-dcom/src/main/java/cn/com/sgcc/gdt/opc/core/dcom/common/: Categories.java  Constants.java  EventHandler.java  FILETIME.java  KeyedResult.java  KeyedResultSet.java  Result.java  ResultSet.java
opc-core-dcom/src/main/java/cn/com/sgcc/gdt/opc/core/dcom/common/bean/: Constants.java  FILETIME.java  KeyedResult.java  KeyedResultSet.java  Result.java  ResultSet.java
opc-core-dcom/src/main/java/cn/com/sgcc/gdt/opc/core/dcom/common/impl/: BaseCOMObject.java  EnumGUID.java  EnumString.java  EventHandlerImpl.java  Helper.java  OPCCommon.java
opc-core-dcom/src/main/java/cn/com/sgcc/gdt/opc/core/dcom/da/: Constants.java  IOPCDataCallback.java  IORequest.java  OPCBROWSEDIRECTION.java  OPCBROWSETYPE.java  OPCDATASOURCE.java  OPCENUMSCOPE.java  OPCGroupState.java  OPCITEMDEF.java  OPCITEMRESULT.java  OPCITEMSTATE.java  OPCNAMESPACETYPE.java  OPCSERVERSTATE.java  OPCSERVERSTATUS.java  PropertyDescription.java  ValueData.java  WriteRequest.java
opc-core-dcom/src/main/java/cn/com/sgcc/gdt/opc/core/dcom/da/bean/: Constants.java  IORequest.java  OpcBrowseDirection.java  OpcBrowseType.java  OpcDatasource.java  OpcEnumScope.java  OpcGroupState.java  OpcItemDef.java  OpcItemResult.java  OpcItemState.java  OpcNamespaceType.java  OpcServerState.java  OpcServerStatus.java  PropertyDescription.java  ValueData.java  WriteRequest.java
opc-core-dcom/src/main/java/cn/com/sgcc/gdt/opc/core/dcom/da/impl/: OPCAsyncIO2.java  OPCBrowse.java  OPCBrowseServerAddressSpace.java  OPCDataCallback.java  OPCGroupStateMgt.java  OPCItemIO.java  OPCItemMgt.java  OPCItemProperties.java  OPCServer.java  OPCSyncIO.java
opc-core-dcom/src/main/java/cn/com/sgcc/gdt/opc/core/dcom/list/: ClassDetails.java  Constants.java
opc-core-dcom/src/main/java/cn/com/sgcc/gdt/opc/core/dcom/list/impl/: OPCServerList.java
opc-core-lib/: pom.xml
opc-core-lib/src/main/java/cn/com/sgcc/gdt/opc/lib/common/: AlreadyConnectedException.java  ConnectionInformation.java  NotConnectedException.java
opc-core-lib/src/main/java/cn/com/sgcc/gdt/opc/lib/da/: AccessBase.java  AccessStateListener.java  AddFailedException.java  Async20Access.java  AutoReconnectController.java  AutoReconnectListener.java  AutoReconnectState.java  DataCallback.java  DuplicateGroupException.java  ErrorMessageResolver.java  Group.java  Item.java  ItemState.java  Server.java  ServerConnectionStateListener.java  ServerStateListener.java  ServerStateOperation.java  ServerStateReader.java  SyncAccess.java  UnknownGroupException.java  WriteRequest.java
opc-core-lib/src/main/java/cn/com/sgcc/gdt/opc/lib/da/browser/: Access.java  BaseBrowser.java  Branch.java  FlatBrowser.java  Leaf.java  TreeBrowser.java
opc-core-lib/src/main/java/cn/com/sgcc/gdt/opc/lib/da/exception/: AddFailedException.java  DuplicateGroupException.java  UnknownGroupException.java
opc-core-lib/src/main/java/cn/com/sgcc/gdt/opc/lib/list/: Categories.java  Category.java  ServerList.java
opc-core-lib/src/test/java/cn/com/sgcc/gdt/opc/lib/da/: ServerTest.java
opc-core-lib/src/test/java/cn/com/sgcc/gdt/opc/lib/da/demo/: BaseInfo.java  DataCallbackDumper.java  OPCTest1.java  OPCTest2.java  OPCTest3.java  OPCTest4.java  OPCTest5.java  OPCTest6.java  OPCTest7.java  OPCTest8.java  OPCTestInfo.java  VariantDumper.java
opc-da-client/: pom.xml
opc-da-client/src/main/java/cn/com/sgcc/gdt/opc/client/: Browser.java  Connecter.java  Writer.java
opc-da-client/src/main/java/cn/com/sgcc/gdt/opc/client/bean/: DataItem.java  ServerInfo.java
opc-da-client/src/main/java/cn/com/sgcc/gdt/opc/client/utils/: DateFmt.java  DateUtil.java  JiVariantUtil.java
opc-da-client/src/test/java/cn/com/sgcc/gdt/opc/client/: BrowserTest.java  ConnecterTest.java  DemoTest.java  JITest.java
opc-da-console/: pom.xml
opc-da-console/src/main/java/cn/com/sgcc/gdt/opc/console/: ClientRunner.java  OpcDaApplication.java
opc-da-console/src/main/java/cn/com/sgcc/gdt/opc/console/bean/: ConnectInfo.java  ResultData.java
opc-da-console/src/main/java/cn/com/sgcc/gdt/opc/console/config/: BeanTools.java  ClientConfig.java
opc-da-console/src/main/java/cn/com/sgcc/gdt/opc/console/utils/: ParserUtil.java
opc-da-console/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt
opc-da-console/src/test/java/cn/com/sgcc/gdt/opc/console/: ClientRunnerTest.java
opc-da-simple-reader/: pom.xml
opc-da-simple-reader/src/main/java/cn/com/sgcc/gdt/opc/da/simple/reader/: MainApplication.java  PropertiesUtil.java  ReaderJob.java  ScheduleUtil.java
opc-da-simple-reader/src/main/resources/: opc.properties
